# Cargo-Management-System

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
quality/checkstyle/: checkstyle-suppress.xml
src/main/java/lych/trucks/: TrucksApplication.java
src/main/java/lych/trucks/application/controller/: CompanyController.java  CustomerController.java  DriverController.java  DriverLicenseController.java  GoodsController.java  InsurancePolicyController.java  MedicalExaminationController.java  OrderController.java  TrailerController.java  TruckController.java
src/main/java/lych/trucks/application/dto/: CompanyDto.java  DriverDto.java  DriverLicenseDto.java  InsurancePolicyDto.java  MedicalExaminationDto.java  TrailerDto.java  TruckDto.java
src/main/java/lych/trucks/application/exception/: GlobalExceptionHandler.java
src/main/java/lych/trucks/application/interceptor/: AccessControlHeaderInterceptor.java  LoggerInterceptor.java
src/main/java/lych/trucks/aspect/: LoggingAdvisor.java  LoggingPointcut.java
src/main/java/lych/trucks/config/: AspectConfig.java  DozerConfig.java  JacksonConfig.java  WebConfig.java
src/main/java/lych/trucks/dto/: CompanyDto.java  DriverDto.java  DriverLicenseDto.java  InsurancePolicyDto.java  MedicalExaminationDto.java  TrailerDto.java  TruckDto.java
src/main/java/lych/trucks/model/: Company.java  Driver.java  DriverLicense.java  InsurancePolicy.java  MedicalExamination.java  Trailer.java  Truck.java
src/main/java/lych/trucks/repository/: CompanyRepository.java  DriverLicenseRepository.java  DriverRepository.java  InsurancePolicyRepository.java  MedicalExaminationRepository.java  TrailerRepository.java  TruckRepository.java
src/main/java/lych/trucks/service/: CompanyService.java  DefaultCompanyService.java  DefaultDriverLicenseService.java  DefaultDriverService.java  DefaultInsurancePolicyService.java  DefaultMedicalExaminationService.java  DefaultTrailerService.java  DefaultTruckService.java  DriverLicenseService.java  DriverService.java  InsurancePolicyService.java  MedicalExaminationService.java  TrailerService.java  TruckService.java
src/main/resources/: application.yaml  application.yml  logback-spring.xml
src/main/resources/db.migration/: V1__initial_schema.sql
src/main/resources/db/migration/: V1__initial_schema.sql  V2__start_up_data.sql  V2__startup_data.sql
src/test/java/lych/trucks/: TrucksApplicationTests.java
src/test/resources/: application.yaml
(+129 files in other folders)
