projectVersion=0.0.1-SNAPSHOT

# General project properties
javaVersion=1.8
projectSrcEncoding=UTF-8
projectGroup=lych

# quality plugins
findbugsVersion=3.0.1
checkstyleVersion=7.7
jacocoVersion=0.7.9
pmdVersion=5.6.1

# suppress message on build-agent
org.gradle.daemon=false
dozerVersion=5.5.1